<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Site</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #034001;
        }

        nav {
            background-color: #032612;
            padding: 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: rgb(16, 16, 241);
            margin: 130px;
        }

        nav a:hover {
            color: rgb(230, 54, 10);
            transition-duration: 1s;
        }

        .divs {
            background-color: gray;
            padding: 10px;
            line-height: 1.8em;
            text-align: justify;
            box-shadow: 5px 5px 5px rgba(247, 247, 247, 0.219);
        }

        #div1 {
            background-color: #b5b81e;
        }

        #div1 h1 {
            font-size: 50px;
            line-height: 50px;
            text-align: center;
        }

        #div2 {
            background-color: #bb620e;
            margin-top: 10px;
            height: 25em;
            text-indent: 10px;
        }

        #div2 h2 {
            text-align: end;
            font-size: 35px;
            line-height: 50px;
        }

        #div3 {
            background-color: rgb(145, 47, 136);
            margin-top: 10px;
        }

        #div3 h2 {
            font-size: 35px;
            line-height: 50px;
        }

        footer {
            background-color: black;
            margin-top: 15px;
            padding: 10px;
        }

        footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Esportes</a>
        <a href="#">Mundo</a>
    </nav>
    <div class="divs" id="div1">
        <article>
            <h1>Título 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur ipsam quia blanditiis dolorum quod aperiam accusamus iure illum. Ad magni, vel doloribus temporibus ut eveniet tempore? Cum, ea inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint rerum perferendis et officia sequi perspiciatis! Impedit doloremque ipsa quidem ab sit incidunt, eveniet tempore autem esse cumque optio ipsum tempora!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, sit debitis! Mollitia commodi fugit, debitis laudantium recusandae reiciendis excepturi accusantium placeat? Pariatur error accusantium praesentium perferendis ex nisi! Soluta, voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ut porro quae corrupti blanditiis, adipisci delectus dolorum, voluptatum voluptates perferendis hic reprehenderit accusamus laborum officiis laudantium. Exercitationem animi sapiente iusto.</p>
        </article>
    </div>
    <div class="divs" id="div2">
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odio molestiae neque cumque obcaecati laboriosam itaque facere corrupti fugit, possimus quas eaque, error doloremque. Pariatur doloribus libero deleniti vel ipsum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, odio suscipit dolorem eveniet aut necessitatibus adipisci, quis, modi deserunt veniam laborum. Illum quibusdam ad reprehenderit necessitatibus hic, voluptas corrupti totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas alias cumque eum nobis nesciunt. Sunt sed expedita quibusdam quaerat fugiat, aliquid enim libero cum dicta est ut esse optio provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et rem quaerat ut, aliquam, molestiae animi blanditiis expedita dolores, adipisci voluptate modi corporis voluptas. Dolore ab hic tenetur molestias quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eius exercitationem, maxime, quod ad eaque provident eveniet a reprehenderit deserunt sapiente? Et enim sint consectetur. Voluptates quisquam nulla earum assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias necessitatibus, assumenda cupiditate aliquam officia commodi rem deleniti est accusantium, libero inventore recusandae aut alias! Aliquid cum non possimus voluptatibus fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias ullam voluptate labore maiores ducimus. Laudantium, nobis ex architecto aliquid illo non natus, cumque quaerat odio fugit unde consequatur vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nisi numquam, cum tempora praesentium sapiente culpa fugit, doloribus mollitia minima cupiditate repellat voluptate, ad non omnis illo qui suscipit consequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti enim nihil nostrum reiciendis, maxime quos. Explicabo optio voluptates repudiandae nostrum, pariatur corporis quae dicta consequatur? Dolores reiciendis neque modi voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, doloribus! Fugit recusandae, quas rem tempore eius vitae aliquam, numquam optio dolorum, sequi ullam aperiam nam consequuntur repellat. Accusamus, quis esse.</p>
    </div>
    <div class="divs" id="div3">
        <h2>Título 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi facilis optio illo explicabo placeat rerum exercitationem in, beatae repellendus reiciendis nulla quae numquam a voluptatum. Tempore unde suscipit recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum dicta, unde facilis dolor, velit cumque enim natus pariatur fugit eum laborum atque tempore debitis, odit nisi sapiente veritatis corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nulla commodi ipsum esse minima impedit nobis aut praesentium? Molestias laborum a quibusdam deserunt magni at provident veniam! Velit, voluptates aliquid?</p>
    </div>
    <footer>
        <p>Criado por mim :)</p>
    </footer>
</body>
</html>