<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias | M.V</title>
    <link rel="shortcut icon" href="icons8-semente-da-vida-24.png" type="image/x-icon">
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(to right, #AAD240, #b8eb5a);
            font-family: sans-serif;
        }

        nav {
            background-color: rgb(11, 148, 11);
            height: 50px;
        }

        nav a {
            text-decoration: none;
            color: rgb(44, 41, 41);
            padding: 130px;
            line-height: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgb(184, 171, 171);
        }

        nav a:hover {
            color: rgb(196, 28, 28);
        }

        img {
            height: 350px;
            width: 500px;
            margin: 10px;
            padding: 25px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        #div1 {
            background-color: rgb(31, 28, 28);
            height: 500px;
        } 

        #div1 p {
            margin: 5px;
            padding: 10px;
            line-height: 5em;
            color: white;
            text-align: justify;
            font-weight: bolder;
        }

        #div2 {
            background-color: rgb(228, 212, 212);
            height: 40em;
            line-height: 1.7em;
        }

        #div2 p {
            text-align: center;
            margin: 50px;
            padding: 50px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Cinema</a>
        <a href="#">Mundo</a>
    </nav>
    <div class="container" id="div1">
        <img src="https://static.significados.com.br/foto/tipos-de-esporte-og.jpg" alt="Varios tipos-de-esporte"> <p>Os tipos de esporte existentes são classificados a partir do modo como se dá a sua prática e quanto ao seu objetivo. As principais classificações são: esportes de marca, esportes de precisão, esportes de invasão, esportes de rede e parede, esportes de combate, esportes técnico-combinatório e esportes de campo e taco.</p>
    </div>
    <div class="divs" id="div2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi consequatur, eligendi doloremque deserunt iure laborum repellat quis maxime error nesciunt cumque aperiam tempore minus! Reprehenderit unde ab aut laboriosam! Minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione incidunt dolores architecto labore, alias ducimus veritatis eveniet quibusdam reiciendis ipsam animi magni corrupti doloribus non eligendi numquam, omnis commodi enim? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsa suscipit aliquid tempora modi ex delectus commodi eaque similique. Neque velit explicabo quas corporis inventore officiis eaque. Maxime, alias ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minus sapiente molestias et voluptatibus reprehenderit numquam, qui, deleniti dolorum quas in placeat harum, odio dignissimos recusandae unde nobis natus voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ea. Asperiores repellat iusto fugit rem voluptates laboriosam enim eaque nam, amet placeat at nesciunt dolorum voluptatum dicta aliquid, inventore sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aut, cupiditate error cum recusandae porro alias corrupti maiores, iste vero dolorem dolore incidunt soluta quos illum quaerat ab laboriosam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla fuga non suscipit a impedit maxime voluptates odio, animi quas ipsum minima ratione dolore eveniet quis officiis repellendus id ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nemo voluptatem expedita quod consequatur accusamus, veniam neque impedit ad illum praesentium temporibus quis veritatis nulla velit quam libero, soluta natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perspiciatis officia cumque voluptas, numquam obcaecati maiores corporis praesentium facilis cum asperiores minima nesciunt eius sequi magni. Ducimus assumenda sed placeat!</p>
    </div>
</body>
</html>