<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(187, 5, 233), rgb(74, 3, 95));
            font: normal 16px Arial, Verdana;
        }
        h1 {
            text-align: center;
            color: rgb(37, 17, 82);
        }

        h2{
            text-align: left;
            color:rgb(37, 17, 82);
            font-size: 2em;
        }

        p{
            color: rgb(236, 219, 219);
            font-size: larger;
            text-align: justify;
            text-indent: 5px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quibusdam vel commodi libero perferendis delectus ducimus, tenetur voluptate rerum, vero natus nesciunt dolorem illo cumque nostrum quas praesentium alias quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ullam, nostrum voluptatem at aperiam quasi? <del>Velit eligendi odit sequi incidunt, reiciendis aperiam pariatur asperiores</del>, atque hic nam ad non veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste, quis, architecto incidunt quasi dignissimos perspiciatis ipsa sunt esse repellat molestias aliquid. Minima error dolore nemo itaque odio, voluptate debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat quasi consequatur? Rerum maxime totam eos neque nihil, quae officiis consectetur iste, maiores impedit ut dolorem et necessitatibus rem deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, et odio incidunt temporibus ullam inventore. Voluptatum nesciunt ipsa error eos ex, odit quasi sit quos vero placeat doloribus, sunt dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod eveniet labore culpa soluta pariatur provident laboriosam error mollitia quae officiis iusto, aliquam illo perspiciatis officia cumque fuga et fugit.</p>
</body>
</html>