<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(31, 29, 29);
            margin: 0;
        }

        header{
            background-color: #b81013;
            margin: auto;
            padding: 10px;
        }

        h1{
            text-align: center;
        }

        main{
            background-color: #3752A6;
            padding: 5px;
            margin: 5px;
        }

        h2{
            font-size: 2em;
            text-align: center;
        }

        p{
            color: lightgray;
        }

        section#cinema{
            background-color: #B34F98;
            padding: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de Site</h1>
    </header>
    <main>
        <section id="assuntos">
            <h2>Culinária</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis eius, necessitatibus quo suscipit voluptatem laudantium natus velit beatae molestiae incidunt corrupti! Consectetur ullam quasi ex nobis quos laborum, laudantium eligendi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corrupti dolore voluptate veritatis, obcaecati odit rem porro vero impedit praesentium corporis eius et iusto quas. Optio quia minus accusamus molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat facere sint perferendis minima quae vero quaerat nisi. Tempore impedit vero tenetur perferendis culpa atque voluptate consectetur. Dolorem similique eligendi laborum?</p>
        </section>
    </main>
    <section id="cinema">
        <article>
            <h2>Cinema</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, pariatur voluptate. Aperiam sequi repellendus distinctio autem dolorem nulla iusto atque alias doloribus! Possimus nemo placeat quia minus officia, neque quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum perspiciatis dolorem corporis! Illo libero exercitationem fuga totam dolores eligendi praesentium nostrum doloribus quia doloremque. Sequi dolores eos minus cum reiciendis?</p>
            <aside>
                Artigo escrito por V.M 
            </aside>
        </article>
    </section>
    <footer>
        Desenvolvido por V.M
    </footer>
</body>
</html>